/************* JJafterNounRule *************/

describe white car and black bike
Find me the quickest route to witness No 2
show the shortest way to witness 


/********** NumberProcessingRule ***********/

find me a route to witness No.2 in case #1112
how do i get to witness No. 2 in this incident?
get suspect's call number
give me a call number for witness in case N 1112
/************* DatePeriodRule **************/

1990s green jeep cherokee in case no.2


/*************** NumeralRule ***************/

find me a route to witness number 2 in case number 1112
route to the witness for incident 1112
describe two robberies in 2 miles last month
information about incident 1112
details about witness 2


/*************** AdverbRule ******************/

what area is today the most dangerous about murders
you speak extremely loudly 
show the most popular way to Moscow 


/************* ProperNounRule ***************/

check Samantha Cooper
Find me the quickest route to witness number 2, Jake Verdinier


/************ SimilarLeavesRule *************/

find me route to witness No 2
check Samantha Cooper
1990s green jeep cherokee
what's the best way to get to witness number one from here?


/************ INprocessingRule *************/

show information about second witness
tell me about witness 2 in that case
is the suspect connected with any gang activity?
do we have contact information for the suspect in the case?
give me all rapes in the city that happened last week

/************ SProcessingRule *************/

let's make our way to the witness



/******************* HARD TEST ****************/
find me the most shorter route to witness No.2 in case #1112